body {
	font: 10px Arial, sans-serif;
	background-image: url("../images/lockscreen-bg.jpg");
}
.container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.login {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	width: 940px;
	height: 700px;
	background-image: url('../images/imac.png');
	padding-top: 60px;
}

.form-outer {
	top: 40px;
	width: 400px;
	height: 400px;
	background-color: #edeff1;
	display: block;
	border-radius: 3px;
	padding: 3px;
	margin-left: auto;
	margin-right: auto;
}

.form-control {
	width: 350px;
	height: 30px;
	display: block;
	border: none;
	border-radius: 3px;
	background-color: white;
	margin: 10px;
	padding-top: 5px;
	padding-left: 10px;
	padding-bottom: 5px;
	font-size: large;
	transition: 0.3s;
	outline-color: white;
}

.form-control:focus {
	outline-color: mediumseagreen;
}


.btn {
	cursor: pointer;
	outline: none;
	text-align: center;
	text-decoration: none;
	font-family: sans-serif;
	font-weight: bolder;
	letter-spacing: 1px;
	vertical-align: middle;
	border: 1px solid;
	transition: all 0.2s ease;
	box-sizing: border-box;
	text-shadow: 0 1px 0 rgba(0,0,0,0.01);
	display: block;
	width: 200px;
	height: 40px;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}

.btn-green {
	color: #3CB371;
	border-color: #3CB371;
}

.btn-medium {
	font-size: larger;
	padding: 0.5375em 1.375em;
}

.btn-radius {
	border-radius: 3px;
}

.btn-green {
	color: #3CB371;
	border-color: #3CB371;
}

.btn-green:hover {
	background: #3CB371;
	color: #fff;
	border-color: #3CB371;
}

.btn-red {
	color: #B22222;
	border-color: #B22222;
}

.btn-red:hover {
	background: #B22222;
	color: #fff;
	border-color: #B22222;
}

.wrong {
	background-color: #B22222;
}

#tip {
	color: #B22222;
	font-size: large;
	transition: 0.5s all;
}