<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/error.css" rel="stylesheet">
</head>
<body>
    <div class="error"></div>
    <h1>{reason}</h1>
    <button id="btn" class="btn btn-medium btn-green btn-radius">Home</button>
    <script src='javascripts/jquery.min.js' rel='text/javascript'></script>
    <script src='javascripts/info.js' rel='text/javascript'></script>
</body>
</html>