<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <link href='/stylesheets/style.css' rel='stylesheet'>
    <link href='/stylesheets/info.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="form-outer info">
            <h1>Users Info</h1>
            <h2>Name: {name}</h2>
            <h2>Id: {id}</h2>
            <h2>Tel: {tel}</h2>
            <h2>Email: {email}</h2>
            <button id="btn" class="btn btn-green btn-radius btn-medium">Home</button>
        </div>
    </div>
    <script src='/javascripts/jquery.min.js' rel='text/javascript'></script>
    <script src='/javascripts/info.js' rel='text/javascript'></script>
</body>
</html>