<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
	<div class="container">
		<div class="login">
			<form id="form" action="/signUp" class="form-outer" method="post">
				<h1>Register</h1>
				<input name="name" id="name" class="form-control" type="text" placeholder="name">
				<input name="id" id="id" class="form-control" type="text" placeholder="id">
				<input name="tel" id="tel" class="form-control" type="tel" placeholder="phone">
				<input name="email" id="email" class="form-control" type="email" placeholder="email">
				<button type="button" id="submit" class="btn btn-green btn-medium btn-radius">Submit</button>
				<button type="reset" class="btn btn-red btn-medium btn-radius">Reset</button>
				<label id="tip"></label>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="javascripts/jquery.min.js"></script>
	<script type="text/javascript" src='javascripts/signUp.js'></script>
</body>
</html>
